# Valores do .env original foram atualizados

# Porta do servidor Express
EXPRESS_BACK_PORT=4000

# URL do banco de dados (exemplo)
DATABASE_URL="postgresql://usuario:senha@localhost:5432/meu_banco"

# Configurações de JWT
JWT_ALGORITHM='RS256'
JWT_PRIVATE_KEY=''
JWT_PUBLIC_KEY=''

# Configurações de SMTP (exemplo)
SMTP_HOST='smtp.exemplo.com'
SMTP_USER='usuario@exemplo.com'
SMTP_PASS='senha_exemplo'
